body {
    margin: 0;
}

.center {
    display: flex;
    justify-content: center;
}

.center-y {
    display: flex;
    align-items: center;
}

.bg-img {
    width: 98.9vw;
    z-index: -1;
    position: absolute;
    opacity: 0.3;
    height: 70vh;
}

.globe,.lang {
    display: inline;
}

.nav-bar {
    position: relative;
    top: 28px;
    display: grid;
    grid-template-columns: repeat(8,12vw);
    grid-template-rows: max-content;
}

.language{
    align-items: center;
    grid-column: 7;
    margin-right: -30px;
}

.logo {
    grid-column: span 2;
    color: pe;
    align-items: center;
}

.nav-bar-button {
    grid-column: 8;
    font-size: 16px;
    font-family: 'Roboto',sans-serif;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #638981;
    padding: 9px 32px;
    border-radius: 20px;
    border-color: #3e3c4d;
    background-color: transparent;
    margin-top: 2px;
    margin-left: -5px;
}

button,.lang {
    cursor: pointer;
}

.lang {
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    margin-top: 0;
    color: #001d2f;
}

.lang:hover {
    color: gray;
}

.nav-bar-button:hover {
    border: 0;
    margin-left: -3.5px;
    margin-top: 4px;
    color: black;
    background-color: gray;
}

.main {
    height: 377px;
    padding: 0;
}

.tagline {
    font-size: 90px;
    font-family: FS Kim,Georgia,serif;
    color: #001d2f;
    margin-top: 70px;
    margin-bottom: 0;
}

.sub-heading {
    align-items: center;
    font-size: 24px;
    font-family: sans-serif;
    margin-top: 25px;
    color: #001d2f;
}

.buttons {
    font-size: 20px;
    border: 0;
    font-weight: 600;
    border-radius: 50px;
    padding: 17px 38px;
    background-color: #218638ad;
    color: #fff;
}

.buttons:hover {
    background-color: gray;
    color: #001d2f;
}

.txt-center {
    font-size: 16px;
    font-family: 'Roboto',sans-serif;
    letter-spacing: 1px;
    margin-top: 24px;
    letter-spacing: 1.4px;
}

.add-img {
    height: 260px;
}

.feature {
    width: 800px;
    margin: 10px;
    padding: 40px 100px;
    font-size: 20px;
    text-align: center;
}

.heading {
    font-family: 'Merriweather', serif;
}

.ft-1 { margin-top: 100px; }

.ft-txt { margin-top: 60px; }

.text {
    font-size: 16px;
    width: 30vw;
    margin: 50px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.feature-img { 
    height: 250px;
    border-radius: 20px;
}

div.feature > .text {
    margin-top: 0;
}

.feature-img { 
    height: 250px;
    width: 250px;
}

.fi-1 { float: right; }
.fi-2 { float: left; }
.fi-3 { float: right; }

.feat-btn { margin-top: 20px; }

.ft-3 { margin-bottom: 100px;}

.mid-section {
    width: 1200px;
    margin-bottom: 50px;
}
div.mid-section > .text {
    width: 70vw;
}

.mid-section-img {
    height: 450px;
    margin-left: 50px;
    box-shadow: 0 0 10px black;
    border-radius: 50%;
    float: right;
}

div.mid-section .heading { font-size: 40px; }

div.mid-section .text {
    font-size: 17px;
    margin-top: 60px;
}

.vpn-exp-btn { margin-top: 50px; }

.advantages {
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(3,350px);
    text-align: center;
    margin-top: 100px;
    padding-top: 50px;
    box-shadow: 0 0 3px gray;
}

.adv-heading { font-family: 'Merriweather', serif; }

.adv-img { 
    width: 250px;
    height: 150px;
    border-radius: 20px;
}

div.advantage > .text {
    width: 350px;
    text-align: center;
}

.footer-btn {
    color: white;
    background-color: gray;
}

.footer-btn:hover {
    color: gray;
    background-color: white;
    border: 0.1px dashed black;
}

.footer { margin: 100px; }

.last-line { margin: 100px; }